[custom]
;不要随意改变关键字，除非你知道你如何操作！
;根据acl4SSR规则改编
;推荐订阅更新时间 1天=24小时=1440分钟=86400秒
;2天=48小时=2880分钟=172800秒
;3天=72小时=4320分钟=259200秒
;7天=168小时=10080分钟=604800秒

;Clash.Easy
;Clash.Easy.yaml

;去广告：支持
;自动测速：不支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Directly1.list
ruleset=✅ 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Nodeselect1.list
ruleset=REJECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Alwaysreject.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Prohibitconnect.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; 禁止使用WIFi万能钥匙
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/WiFiMaster.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
# 地区分流专用
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/CN.list
ruleset=🇹🇼 台湾节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/TWOnly.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/JPOnly.list
ruleset=🇸🇬 狮城节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/SGOnly.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/HKOnly.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/USOnly.list
ruleset=🇺🇳 全球节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/GLOBAL.All.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=✅ 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Nodeselect2.list
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Directly2.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AccelerateDirectSites.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=✅ 节点选择,[]FINAL

custom_proxy_group=✅ 节点选择`select`[]🧐 智能推荐`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇺🇳 全球节点
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK)
custom_proxy_group=🇹🇼 台湾节点`select`(台湾|TW)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP)
custom_proxy_group=🇺🇸 美国节点`select`(美国|USA)
custom_proxy_group=🇺🇳 全球节点`select`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🧐 智能推荐`url-test`(新北中华电信|下载节点|俄罗斯1)`http://clients3.google.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/GeneralConfig_no-ipv6_redir-host.yml

exclude_remarks=(游戏|美国G|香港G|美国8|新加坡5|香港8|电报|靠前节点)
;exclude_remarks=(.*流量.*剩.*天)
;exclude_remarks=(■等级警报■)
;exclude_remarks=(\[限速\])
;exclude_remarks=(\[游戏专用\])

add_emoji=false

remove_old_emoji=false

udp_flag=true

tcp_fast_open_flag=true

skip_cert_verify_flag=true

append_sub_userinfo=true

append_proxy_type=false

sort_flag=false

filter_deprecated_nodes=false

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
;include_remarks=
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353

;luck
