[custom]
;Clash.Global
;Clash.Global.yaml

; [ruleset] 部分 #4 从本地或 url 获取规则片段
;ruleset=!!import:https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/lhie1_globaltv.list
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/LAN.list
ruleset=REJECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Reject.list
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Direct.list
ruleset=✅ 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Proxy.list
; 自定义拦截
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Customize_Reject.list
;  广告拦截
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; 禁止使用WIFi万能钥匙
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/WiFiMaster.list
; CN
ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/WeChat.list
;ruleset=📶 微信聊天,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/WeChat.list
; 地区分流专用
ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/CHN.list
ruleset=🇭🇰 香港节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/HKG.list
ruleset=🇹🇼 台湾节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/TWN.list
ruleset=🇸🇬 狮城节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/SGP.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/JPN.list
ruleset=🇺🇸 美国节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/USA.list
ruleset=🇪🇺 欧洲地区,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/Europe.list
ruleset=🇺🇳 全球节点,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Geo/GLOBAL.list
; 游戏平台
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Web/Oversea/GamingPlatform.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Nintendo.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/EA.list
; onedrive分流，必须排在微软服务前面
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
; Apple
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple/AppleMedia.list
;ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Web/Oversea/Apple.list
; TG
;ruleset=🛰️ 即时通信,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Telegram.list
ruleset=🛰️ 即时通信,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/Telegram.list
;ruleset=🛰️ 即时通信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
;ruleset=🛰️ 即时通信,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Oversea/Whatsapp.list
;ruleset=🛰️ 即时通信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
; 奈飞视频，大流量下载
ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; 高大全
;ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Netflix.list
;ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
; 国外媒体
ruleset=📀 串流媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=🇯🇵 日本节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📀 串流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📀 串流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
;ruleset=📀 串流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📀 串流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SoundCloud.list
ruleset=📀 串流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
;ruleset=📀 串流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBC.list
;
;ruleset=📺 奇艺哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
;ruleset=📺 奇艺哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iQIYI.list
ruleset=📺 奇艺哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Iqiyi.list
ruleset=📺 奇艺哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
ruleset=📺 奇艺哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 奇艺哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; 国外代理
; Google
ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleEarth.list
; Microsoft
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Github.list
;media
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pornhub.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Wikimedia.list
; tools
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Developer.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeraBox.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Apkpure.list
; social
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
; news
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/NYTimes.list
;  Global
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spark.list
;ruleset=✅ 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/rule/Synology/Synology.list
;
ruleset=✅ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TopBlockedSites.list
ruleset=✅ 节点选择,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/Uni/Customize_Proxy.list
; 直连
; 国内媒体
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Youku%26Tudou.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEase.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/CCTV.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/DouYu.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PPTVPPLive.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Meitu.list
;ruleset=DIRECT,https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/Ruleset/App/Domestic/Kuaishou.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/XiMaLaYa.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MGTVTV.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DiDi.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/AcFun.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/LeTV.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Kugou%26Kuwo.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YYeTs.list
; 购物平台
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PDD.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/JingDong.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/MeiTuan.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/FeiZhu.list
; 新闻资讯
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sina.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/ByteDance.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/ChinaNews.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/FengHuangWang.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Sohu.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/DouBan.list
; 教育学习
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CNKI.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CSDN.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/YuanFuDao.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/17zuoye.list
; 工具网站
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xunlei.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Baidu.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AccelerateDirectSites.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/360.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/58.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/4399.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/DingTalk.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/12306.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/115.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/58TongCheng.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Blued.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/ChengTongWangPan.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Keep.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/JianGuoYun.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/LuDaShi.list
ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/iFlytek.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TeamViewer.list
; 公共直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PublicDirectCDN.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Tencent.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Alibaba.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
; 银行金融
; 邮政储蓄
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/PSBC.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/ICBC.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/AliPay.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CCB.list
; 光大银行
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CEB.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/UnionPay.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/VISA.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/ABC.list
; 交通银行
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BOCOM.list
; 中国银行
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BOC.list
; 广发银行 
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CGB.list
; 招商银行
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CMB.list
; 中信银行
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/CITIC.list
; 手机厂商
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/HuaWei.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Xiaomi.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/OnePlus.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/OPPO.list
;ruleset=DIRECT,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/Vivo.list
; 中国ip，选择性启用
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
; https://github.com/soffchen/GeoIP2-CN
;ruleset=DIRECT,https://raw.githubusercontent.com/soffchen/GeoIP2-CN/release/clash-ruleset.list
; 下载
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=✅ 节点选择,[]FINAL

; [proxy_group] 部分
; https://github.com/tindy2013/subconverter/blob/master/README-cn.md
custom_proxy_group=🇭🇰 香港节点`select`(香港|HK)
custom_proxy_group=🇹🇼 台湾节点`select`(台湾|TW)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|SG)
custom_proxy_group=🇯🇵 日本节点`select`(日本|JP)
custom_proxy_group=🇺🇸 美国节点`select`(美国|USA)
custom_proxy_group=🇪🇺 欧洲地区`select`(GBR|DEU|RUS|FRA|NLD|POL|ESP|ISL|俄罗斯|荷兰|英国|法国|德国)
custom_proxy_group=🇺🇳 全球节点`select`.*
custom_proxy_group=✅ 节点选择`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇪🇺 欧洲地区`[]🇺🇳 全球节点
custom_proxy_group=🎬 奈飞视频`select`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇪🇺 欧洲地区`[]🇺🇳 全球节点
custom_proxy_group=📀 串流媒体`select`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇪🇺 欧洲地区`[]🇺🇳 全球节点
custom_proxy_group=🛰️ 即时通信`select`[]🇸🇬 狮城节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲地区`[]🇺🇳 全球节点
;custom_proxy_group=📶 微信聊天`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点
custom_proxy_group=🍎 苹果服务`select`[]🇺🇸 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇪🇺 欧洲地区`[]🇺🇳 全球节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇪🇺 欧洲地区`[]🇺🇳 全球节点
custom_proxy_group=📺 奇艺哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=♻️ AI测速`url-test`.*`http://clients3.google.com/generate_204`600,,50

; 外部配置 用于自定义规则的选项 会覆盖 主程序目录中的配置文件 里的内容
enable_rule_generator=true

; [ruleset] 部分 #2 覆盖原有规则，即 [common] 中 xxx_rule_base 中的内容，设置为 true 时打开，默认为 false
; clash_rule_base :生成的 Clash 配置文件模板。支持 本地文件 和 在线URL , [common] 部分 #13
overwrite_original_rules=true

; [common] 部分 #13 生成的 Clash 配置文件模板。支持 本地文件 和 在线URL
clash_rule_base=https://raw.githubusercontent.com/loongfzs/Clash-Config/main/Clash/GeneralConfig_no-ipv6_redir-host.yml

; [common] 部分 #7 仅保留匹配到的节点，支持正则匹配
;include_remarks=(?<=美).*(BGP|GIA|IPLC)

; [common] 部分 #8 排除匹配到的节点，支持正则匹配
exclude_remarks=(游戏|美国G|香港G|电报|靠前节点)
;exclude_remarks=(.*流量.*剩.*天)
;exclude_remarks=(■等级警报■)
;exclude_remarks=(\[限速\])
;exclude_remarks=(\[游戏专用\])

; [emojis] 部分 #1 是否在节点名称前加入下面自定义的 Emoji，设置为 true 时打开，默认为 true
add_emoji=false
; [emojis] 部分 #2 是否移除原有订阅中存在的 Emoji，设置为 true 时打开，默认为 true
remove_old_emoji=false
; [emojis] 部分 #3 更多 https://github.com/loongfzs/subconverter/blob/main/README.md#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷
;你在外部配置中定义了以上两个 Emoji,那么本程序只会匹配以上两个 Emoji，不再使用 主程序目录中配置文件 中所定义的 国别 Emoji

; [node_pref] 部分 #1 为节点打开 UDP 模式，设置为 true 时打开，默认为 false
;-   当不清楚机场的设置时**请勿调整此项**。
udp_flag=true

; [node_pref] 部分 #2 为节点打开 TFO (TCP Fast Open) 模式，设置为 true 时打开，默认为 false
;-   当不清楚机场的设置时**请勿调整此项**。
tcp_fast_open_flag=true

; [node_pref] 部分 #3 关闭 TLS 节点的证书检查，设置为 true 时打开，默认为 false
;-   **请勿随意将此设置修改为 true**
;skip_cert_verify_flag=true

; [node_pref] 部分 #8 在 header 里的加入流量信息 (读取后可以显示流量信息通知)，设置为 true 时打开，默认为 true
append_sub_userinfo=true

; [common] 部分 #22 节点名称是否需要加入属性，设置为 true 时在节点名称前加入 [SS] [SSR] [VMess] 以作区别
append_proxy_type=false

; [node_pref] 部分 #5 对生成的订阅中的节点按节点名进行 A-Z 的排序，设置为 true 时打开，默认为 false
sort_flag=false

; [node_pref] 部分 #7 排除当前 target= 不支持的节点类型，设置为 true 时打开，默认为 false
;-   可以考虑设置为 true，从而在**一定程度上避免出现兼容问题**
filter_deprecated_nodes=false

; [node_pref] 部分 #9 启用 Clash 的新区块名称 (proxies, proxy-groups, rules)，设置为 true 时打开，默认为 true
;Clash 内核在 v0.19.0 版本时开始启用新区块名称，当前已广泛使用 v0.19.0 及以上的版本，除非您确定正在使用极为古老的版本，否则请勿关闭。
clash_use_new_field_name=true

; [common] 部分 #19 更新 外部配置文件 时是否使用代理
;填写 NONE 或者空白禁用，或者填写 SYSTEM 使用系统代理
;支持 HTTP 或 SOCKS 代理(http:// https:// socks4a:// socks5://)
;支持 CORS 代理(cors：)，详细参见cors-anywhere、cloudflare-cors-anywhere等
proxy_config=SYSTEM

; [node_pref] 部分 #11 
;重命名节点，支持正则匹配
;使用方式：原始命名@重命名
;可以使用自定义的 js 函数进行重命名
;具体细节参照 [common] 部分filter_script中的介绍
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
;rename_node=IPLC@专线
;rename_node=RELAY@中转
rename_node=!!import:https://raw.githubusercontent.com/loongfzs/subconverter/master/base/snippets/rename_node.txt

; [managed_config] 部分 #3 托管配置更新间隔，确定配置将更新多长时间，单位为秒
;config_update_interval = 86400
;推荐更新时间 1天=24小时=1440分钟=86400秒
;2天=48小时=2880分钟=172800秒
;3天=72小时=4320分钟=259200秒
